server.port = 80

logging.pattern.dateformat = hh:mm

spring.main.banner-mode = off

spring.thymeleaf.cache = false

#base de datos
spring.datasource.url = jdbc:mysql://localhost:3306/categorias?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = maripaz
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

#log nivel trace
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.type.descriptor.sql.BasicBinder = TRACE